type: collection.insomnia.rest/5.0
name: Cuotas Cooperativa
meta:
  id: wrk_93bb33bb0d8e4343a5e23c0f35861a3c
  created: 1758508952845
  modified: 1758508952845
  description: ""
collection:
  - url: "{{ base_url }}/general/signup"
    name: Registro (SignUp)
    meta:
      id: req_21c393e456a741c397fefe7988773605
      created: 1758508952848
      modified: 1758509046036
      isPrivate: false
      description: ""
      sortKey: -1758508952848
    method: POST
    body:
      mimeType: application/json
      text: '{"user_name": "usuario", "pass_code": "passwordprueba", "real_name":
        "Nombre Real"}'
    headers:
      - name: Content-Type
        value: application/json
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: "{{ base_url }}/general/login"
    name: Login (Obtener Token)
    meta:
      id: req_28ef5232b80b46668508a50e80401e40
      created: 1758508952849
      modified: 1758509075834
      isPrivate: false
      description: ""
      sortKey: -1758508952849
    method: GET
    body:
      mimeType: application/json
      text: '{"user_name": "usuario", "pass_code": "passwordprueba"}'
    headers:
      - name: Content-Type
        value: application/json
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: "{{ base_url }}/graphql/cuota"
    name: "SCRUM-255: getCuotasPrestamoPendientesFormateadas"
    meta:
      id: req_10e83832ac44416ab7768ebc2bb673f7
      created: 1758508952850
      modified: 1758512033179
      isPrivate: false
      description: ""
      sortKey: -1758508952850
    method: POST
    body:
      mimeType: application/json
      text: '{"query":"{ getCuotasPrestamoPendientesFormateadas(accessToken:
        \"TOKEN_AQUI\") { userId monto fechaVencimiento montoPagado multa
        pagadaPor tipo loanId pagada numeroCuota nombrePrestamo } }"}'
    headers:
      - name: Content-Type
        value: application/json
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: "{{ base_url }}/graphql/cuota"
    name: "SCRUM-314: getCuotasAfiliadoMensualesFormateadas"
    meta:
      id: req_2c448cfd517e4e72b6e9da1b032658bc
      created: 1758508952851
      modified: 1758510306000
      isPrivate: false
      description: ""
      sortKey: -1758508952851
    method: POST
    body:
      mimeType: application/json
      text: >-
        {
          "query": "{ getCuotasAfiliadoMensualesFormateadas(accessToken: \"DE6A4AF6A12D230B1D61BCB4383833DA1BF03593276A7FA19CA0799B6AE19B05\") { identifier userId monto nombre fechaVencimiento extraordinaria } }"
        }
    headers:
      - name: Content-Type
        value: application/json
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_865500d94bb28a4046e1767b439b34541e85c1cb
    created: 1758508952857
    modified: 1758508952857
environments:
  name: Base Environment
  meta:
    id: env_40e7b034311641ad93a339c8a6f95705
    created: 1758508952847
    modified: 1758508952847
    isPrivate: false
  data:
    base_url: http://localhost:8000
